<?php
	
	return array(
		'pay_statuses' => array(
            'success' => 'Оплачено',
            // 'failure' => 'неуспешный платеж',
            // 'wait_secure' => 'платеж на проверке',
            // 'wait_accept' => 'Деньги с клиента списаны, но магазин еще не прошел проверку',
            // 'wait_lc' => 'Аккредитив. Деньги с клиента списаны, ожидается подтверждение доставки товара',
            // 'processing' => 'Платеж обрабатывается',
            // 'sandbox' => 'тестовый платеж',
            // 'subscribed' => 'Подписка успешно оформлена',
            // 'unsubscribed' => 'Подписка успешно деактивирована',
            // 'reversed' => 'Возврат клиенту после списания',
            // 'cash_wait' => 'Ожидание оплаты счета клиентом в терминале',
        ),
        'seat_statuses' => array(
            0 => 'Занято',
            1 => 'Свободно',
            2 => 'Зарезервировано',
            3 => 'Выкуплено',
        ),

        // 'payment' => array(
        //     1 => 'Наложенный платеж (оплата при получении)',
        //     2 => 'Оплата на карту Приватбанка',
        // ),
        // 'delivery' => array(
        //     1 => 'Самовывоз',
        //     2 => 'На отделение Новой почты',
        // ),
	);